<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css'>

<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script>
    <style>
  /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

h1 {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    left:180px !important;
}



.cards {
  display:flow-root;
  flex-wrap: wrap;
  list-style:none;
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.cards_item {
  display: block;
  padding: 1rem;
  width: 100px;
}

@media (min-width: 60rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.35rem;
  box-shadow: 0 20px 40px -14px rgba(188, 31, 134, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  left: 500px;
  width: 350px;
  top: 100px;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left , #5393be 50%, #e0c2b0 100%);
  color: #ffffff;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
.text-primary{
  color: #ffffff !important;
  font-family: 'Quicksand', serif;
  font-size: 20px;
  align-items: center;
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Students Info</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Reset Password</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/login">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
        
    <div style="text-align: center;" class="col-md-6 login-form-1">
        <div class="main">
          <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_content">
                  <h2>
                  <a href="/create" class="text-primary">Add a Student</a>
                  </h2>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_content">
                  <h2>
                    <a href="#" class="text-primary">Edit Details</a>
                  </h2>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_content">
                  <h2>
                    <a href="#" class="text-primary">Delete a Student</a>
                  </h2>
                </div>
              </div>
            </li>
          </ul>
        </div>
    </div>
        
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
    integrity="sha512-lPYomSwW43+o/nPnBnEHzfAN1J5Y5X5z5Z0xiFvlkz5NtOjK0w/VyH+0PT/IGzyOz4hXkJ33ZjzOeR0igHKHLw=="
    crossorigin="anonymous"></script>
  <!-- JavaScript to add active class on click -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>